<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float in html</title>
    <style>
        img {
            float: left;

        }

        div {
            float: left;
            padding: 20px;
        }

        px .div1 {
            background-color: red;
        }

        .div1 {
            background-color: blue;
        }

        .div2 {
            background-color: blueviolet;
        }

        .div3 {
            background-color: chartreuse;
        }

        .div4 {
            float: left;
            border: 2px solid red;
            padding: 10px;
        }

        .div5 {
            border: 3px solid black;
            padding: 10px;
            clear: both;
        }

        .div4 {
            float: left;
            padding: 10px;
            border: 3px solid #73AD21;
        }

        .div5 {
            padding: 10px;
            border: 3px solid red;
        }

        .div6 {
            float: left;
            padding: 10px;
            border: 3px solid #73AD21;
        }

        .div7 {
            padding: 10px;
            border: 3px solid red;
            clear: left;
        }
    </style>
</head>

<body>
    <h1> this is heading for float </h1>
    <img src="./images/google-logo.png" alt="google-logo" width="150px" height="100px" />
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dignissimos quas dolorum amet,<br>hic
        sapiente
        autem aliquam natus officia voluptas vitae voluptatem cum tenetur vel,<br>
        ab quae pariatur, maxime veritatis.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>Without clear</h2>
    <div class="div4">div1</div>
    <div class="div5">div2 - Notice that div2 is after div1 in the HTML code. However, since div1 floats to the left,
        the text in div2 flows around div1.</div>
    <br><br>

    <h2>With clear</h2>
    <div class="div6">div3</div>
    <div class="div7">div4 - Here, clear: left; moves div4 down below the floating div3. The value "left" clears
        elements floated to the left. You can also clear "right" and "both".</div>


</body>

</html>