<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link button</title>
    <style>
        a:link {
            background-color: red;
            color: white;
            padding: 5px;
            margin: 5px;
            text-align: center;
            font-size: xx-large;
            text-decoration: none;
        }

        a:visited {
            background-color: chartreuse;
            color: white;
            padding: 5px;
            margin: 5px;
            text-align: center;
            font-size: xx-large;
            text-decoration: none;
        }

        a:hover {
            background-color: blueviolet;
            color: white;
            padding: 5px;
            margin: 5px;
            text-decoration:dashed;
            text-align: center;
            font-size: xx-large;
            text-decoration:underline;
        }

        a:active {
            background-color: fuchsia;
            color: white;
            padding: 5px;
            margin: 5px;
            text-decoration:underline;
            text-align: center;
            font-size: xx-large;

        }
    </style>
</head>

<body>
    <h1>This is headline </h1>
    <div>
        <a href="https://www.google.com/">google button</a>
    </div>

</body>

</html>