<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Position</title>
    <style>
        body {
            background-color: rgba(210, 105, 30, 0.692);
        }

        div.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 40px;
           
            font-size: x-large;
            width: 500px;
            border: 2px solid black;
            background-color: rgba(128, 255, 0, 0.63);
        }

        p {
            margin-left: 300px;
            padding-left: 100px;
            font-size: xx-large;
            background-color: rgba(127, 255, 212, 0.805);
            outline: 3px solid black;

        }
    </style>
</head>

<body>
    <h1>An element with position: sticky; is positioned based on the user's scroll position.</h1>
    <div class="sticky">Its sticky element</div>
    <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.

        Scroll back up to remove the stickyness.

        Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque
        et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
        repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.

        Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque
        et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
        repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    <p>An element with position: sticky; is positioned based on the user's scroll position. A sticky element toggles
        between relative and fixed , depending on the scroll position. It is positioned relative until a given offset
        position is met in the viewport - then it "sticks" in place</p>
    <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.

        Scroll back up to remove the stickyness.

        Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque
        et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
        repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.

        Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque
        et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus
        repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</body>

</html>