<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity in html</title>
    <style>
        /* the image opacity set at 0.5 
        img {
            opacity: 0.5;
        } */
        img {
            opacity: 0.5;
        }

        img:hover {
            opacity: 1.0;
        }

        div {
            float: bottom;
            border: 2px solid black;
            width: 300px;
            background-color: brown;
            opacity: 1.0;
            display: inline;

        }

        .demo {
            opacity: 0.8;
        }

        .try {
            opacity: 0.5;
        }

        div.background {
            background: url(notepad.jpg) repeat;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <img src="./nature-image.jpg" alt=" natures image" width="800px" />
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2> following are the displaying the opacity propertie with div tag</h2>
    <div> this is div tag</div>
    <div class="demo"> this is div tag</div>
    <div class=" try">this is div tag</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="background">
        <div class="text"> this is text </div>
    </div>
</body>

</html>